# Libraries.Solution

./: .gitignore  Libraries.Solution.sln  README.md
ChatBot.Client.Library/: ChatBot.Client.Library.csproj  ChatBotButton.cs  ChatBotClient.cs  ChatBotElement.cs  README.md
QR.Client.Library/: QR.Client.Library.csproj  QRClient.cs
SignalR.Client.Library/: README.md  SignalR.Client.Library.csproj  SignalR.cs  SignalRConnection.cs
