<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LEX1ER</Authors>
    <Description>This is a chatbot client for ChatFuel and LetsChatPH.</Description>
    <PackageProjectUrl>https://github.com/LEX1ER/Libraries.Solution/tree/master/ChatBot.Client.Library</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
