<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LEX1ER</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>This is a basic library for SignalR Client.</Description>
    <PackageProjectUrl>https://github.com/LEX1ER/Libraries.Solution/tree/master/SignalR.Client.Library</PackageProjectUrl>
    <PackageReleaseNotes>Updated the QueryParameters to take a list.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
  </ItemGroup>

</Project>
